<!DOCTYPE html>
<html>
<head>
    <title>pokemon collectibles</title>
    <script> alert("Welcome to the site have fun shopping");</script>
    <link rel="stylesheet" href="C:\Users\admin\Desktop\my-html\style.css">
    
</head>
<body>
    <h1>WELCOME TO THE FIGURES&MANGALIA </h1>
   <span> <p>WELCOME TO FIGURES&MANGALIA
        Originally founded in 2022 , Figures&Mangalia here we provide anime merch with suitable price affordable
        for everyone pocket. Currently we are only dealing with figurines,jackets and mangas, so? what are you waiting 
        for if you are an anime fan like me grab your merch now on a affordable price. merch of anime like 
        Dragon-BALL,Onepiece,Darling in franxx, Attack on titan ,One Punch Man, Tokyo Ghoul, SpyXFamily are available.</p> 
     <hr size="2">

     <section class="header">
     <div class="topnav">
        <a class="active" href="pokemon.html">Home</a>
        <a class="active" href="games">games</a>
        <a class= "active" href="blog.html">Blogs</a>
        <a class="active" href="contactus.html" target="_blank">contact us</a> 
        <a class="active" href="Register.html" target="_new">Register</a>     
    </div>
    <div class="search">
        <button type="submit"><i class="fa-search">shhh</i></button>  
        <input type="text" placeholder="search..." name="search"> 
    </div> 
    </section>
     <br>
     <br>
    <section>
        <div class="slideshow-container">
            <div class="slideshow" data-transition="fade">
                    <input type="radio" name="ss2" id="ss2-item-1" class="slideshow--bullet" checked="checked" />
                    <div class="slideshow--item">
                        <img src="C:\Users\admin\Downloads\images.jpeg" />
                        <label for="ss2-item-3" class="slideshow--nav slideshow--nav-previous">Go to slide 3</label>
                        <label for="ss2-item-2" class="slideshow--nav slideshow--nav-next">Go to slide 2</label>
                    </div>
                
                    <input type="radio" name="ss2" id="ss2-item-2" class="slideshow--bullet" />
                    <div class="slideshow--item">
                        <img src="C:\Users\admin\Downloads\stock-photo-akihabara-japan-february-anime-figures-are-displayed-for-sale-in-akihabara-1651500502.jpg" />
                        <label for="ss2-item-1" class="slideshow--nav slideshow--nav-previous">Go to slide 1</label>
                        <label for="ss2-item-3" class="slideshow--nav slideshow--nav-next">Go to slide 3</label>
                    </div>
                
                    <input type="radio" name="ss2" id="ss2-item-3" class="slideshow--bullet" />
                    <div class="slideshow--item">
                        <img src="C:\Users\admin\Downloads\Library.jpg" />
                        <label for="ss2-item-2" class="slideshow--nav slideshow--nav-previous">Go to slide 2</label>
                        <label for="ss2-item-4" class="slideshow--nav slideshow--nav-next">Go to slide 4</label>
                    </div>
                    
                    <input type="radio" name="ss2" id="ss2-item-4" class="slideshow--bullet" />
                    <div class="slideshow--item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/858178/folio-scribblism.jpg" />
                        <label for="ss2-item-3" class="slideshow--nav slideshow--nav-previous">Go to slide 3</label>
                        <label for="ss2-item-1" class="slideshow--nav slideshow--nav-next">Go to slide 1</label>
                    </div>
            
                </div>
            </div>
            
    </section>
    <section>
     <div class="flex-container">
            <div class="card">
               <a href="C:\Users\admin\Desktop\my-html\figurinespokemon.html">h</a>
              <img src="C:\Users\admin\Downloads\Registeel.png"  alt="registeel">
              <h5>registeel</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
              <p><button>add to cart</button></p></div><br><br>
            <div class="card">
             <img src="C:\Users\admin\Downloads\Regirock.png" alt="rock">
             <h5>regirock</h5> <p class="price">1200rs/-</p><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, tenetur.</p>
             <p><button>add to cart</button></p>
            </div><br><br>
            <div class="card">
                <img src="C:\Users\admin\Downloads\Regigigas.png" alt="Regigigas"> 
                <h5>regigas</h5> <p class="price">1200rs/-</p><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, dolorem.</p>
                <p><button>add to cart</button></p>
            </div><br><br><br><br><br><br>
            <div class="card">
                <img src="C:\Users\admin\Downloads\Meloetta.png"  alt="meloetta">
                <h5>meloetta</h5><p class="price">1200rs/-</p><br><P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, deleniti.</P>
                <p><button>add to cart</button></p>
            </div>
    </div>
   </section>


   <section class="manga">
    <h2>Mangas</h2>
    <div class="flex-container2">
        <div>
             <img src="C:\Users\admin\Downloads\images (1) (1).jpeg" alt="manga" class="sherlock">
             <h5>sherlock</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
             <p><button>add to cart</button></p>
        </div>
        <br><br>
        <div>
            <img src="C:\Users\admin\Downloads\images (1).jpeg" alt="manga" class="dead">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
       </div>
       <div>
          <img src="#" alt="manga">
          <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
          <p><button>add to cart</button></p>
       </div>
       <div>
          <img src="#" alt="manga">
          <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
          <p><button>add to cart</button></p>
       </div>
    </div>
   </section>

   <section>
    <h4>Accessories</h4>
    <div class="flex-container3">
        <div>
            <img src="#" alt="accessories">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="accessories">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="accessories">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="acessories">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
    </div>
   </section>

   <section>
    <h4>clothings</h4>
    <div class="flex-container4">
        <div>
            <img src="#" alt="clothings">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="clothings">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="clothings">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
        <div>
            <img src="#" alt="clothings">
            <h5>#</h5> <p class="price">1200rs/-</p><br><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est.</P>
            <p><button>add to cart</button></p>
        </div>
    </div>
   </section>

   
